Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2024
Var
// Seção de Declarações das variáveis 
     largura, comprimento, valor, area, preco : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a largura do terreno: ")
   leia(largura)
   escreval("digite o comprimento do terreno: ")
   leia(comprimento)
   escreval("digite o valor do metro quadrado: ")
   leia(valor)
   
   area <- (largura * comprimento)
   preco <- (area * valor)
   escreval("area do terreno = ", area:8:2)
   escreval("preço do terreno = ", preco8:2)




Fimalgoritmo