Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2024
Var
   // Seção de Declarações das variáveis
   senha : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("digite a senha: ")
      leia(senha)
      
      enquanto senha <> 2002 faca
      escreval("senha invalida! tente novamente")
      leia(senha)
      fimenquanto
      
   escreval("acesso permitido")

Fimalgoritmo