Algoritmo "sequencia_impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2024
Var
   // Seção de Declarações das variáveis
   x, i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("digite o valor x: ")
    leia(x)

   para i de 1 ate x faca

      se i mod 2 <> 0 entao
         escreval(i)
      fimse
      
   fimpara


Fimalgoritmo