Algoritmo "Media de idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
   x, y, soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("valor de x: ")
   leia(x)
   escreva("valor de y: ")
   leia(y)

   soma <- x + y
   Escreva("SOMA: ", soma)
Fimalgoritmo