Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2024
Var
// Seção de Declarações das variáveis 
     n, i, x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("deseja a tabuada para qual valor? ")
     leia(n)
     
     para i de 1 ate 10 faca
     x <- n * i
     escreval(n, " * ", i, " = ", x)
     fimpara
     

Fimalgoritmo