Algoritmo "teste_de_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2024
Var
// Seção de Declarações das variáveis 
      idade : inteiro
      salario : real
      nome : caractere
      d : logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   idade <- 32
   salario <- 4560.9
   nome <- "Lucas Barbosa"
   d <- VERDADEIRO
   
   escreval("o mano ", nome, " tem ", idade, " e ganha ", salario)

Fimalgoritmo