Algoritmo "teste_de_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2024
Var
// Seção de Declarações das variáveis 
      a : inteiro
      b : real
      c : caractere
      d : logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 32
   b <- 2.3589
   c <- "bom dia"
   d <- VERDADEIRO
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)

Fimalgoritmo